<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product landing page</title>
    <link rel="shortcut icon" href="Rudra.png" style="border-radius:50%; margin-top: 18px; ">
    <style>
        *{
            justify-content: center;
        }
        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        .flax {
            display: flex;
         

        }

        #nav-bar {
            margin-left: 334px;


        }

        .nav-link {

            padding-right: 70px;
            text-decoration: none;
            font-size: 20px;
            color: crimson;
            padding:10px 46px;
        }
    .nav-link:hover{

        color: rgb(218, 255, 255);
        background-color: rgb(33, 55, 63);
        border: 2px solid red;
        border-radius: 20px;
        padding:10px 46px;
    }
.footer{
    display: block;
    text-align: center;
    background-color: black;
    color:white;
}
    </style>
</head>
<header id="header">
    <center>
        <section class="flax">

            <img src="Rudra.png" alt="rudra's logo" id="header-img" style="border-radius:50%; margin-top: 18px;"
                width="50px" height="50px">

            <h1> <u style="font-size: 40px; margin-left: 9px;"> Rudra's product page </u></h1>
            
            <nav id="nav-bar">
                <a href="#protfolio" class="nav-link"> Portfolio</a>
                <a href="#shop" class="nav-link"> Shop</a>
                <a href="#My-story" class="nav-link"> MY Story</a>
                

                
                
            </nav>
        </section>
    </center>

</header>
<center>
    <section id="protfolio">
        <iframe id="video" width="665" height="480" src="https://www.youtube.com/embed/pQN-pnXPaVg"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</center>
</section>
<section id="shop"> </section>
<section id="My-story"> </section>

<body>
    <center>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email" style="font-size: 20px; "> Email :</label>
            <input type="email" id="email" placeholder="dfsi@gmail.com" name="email">
            <br>
            <input type="submit" id="submit" value="submit" class="submit-button" style="background-color: brown; color: white; border: 2px solid black; padding: 15px 90px; border-radius: 20px;
            margin: 20px; ">

        </form>
    </center>
<footer class="footer"> &copy; Rudrashyam.net //Enjoy the code!!//</footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js "> </script>

</html>